# GameApi

./: MathematicGameApi.sln  docker-compose.yml
MathematicGameApi/: BackgroundPrinter.cs  Dockerfile  MathematicGameApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MathematicGameApi/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
MathematicGameApi/Infrastructure/Containers/: AnswerResponse.cs  ResultCodes.cs
MathematicGameApi/Infrastructure/Containers/Requests/: AddUserToRoomDto.cs  (+22 more)
MathematicGameApi/Infrastructure/Db/: HelpDbContext.cs
MathematicGameApi/Infrastructure/Enums/: RoomType.cs  UserFriendStatus.cs  UserPlayRequest.cs  UserPosition.cs
MathematicGameApi/Infrastructure/Extensions/: DependencyInjectionExtensions.cs  HelperExtensions.cs  JwtAuthenticationServiceExtensions.cs  SwaggerServiceExtensions.cs
MathematicGameApi/Infrastructure/Models/: CheckEmail.cs  InviteFriend.cs  Question.cs  Room.cs  User.cs  UserFriend.cs  UserQuestionHistory.cs  UserRoom.cs  Variant.cs
MathematicGameApi/Migrations/: 20211029165502_Initial.Designer.cs  20211029165502_Initial.cs  20220120122303_addInviteFriendModel.Designer.cs  20220120122303_addInviteFriendModel.cs  20220120123424_addInviteFriendDate.Designer.cs  20220120123424_addInviteFriendDate.cs  20220122141435_CheckEmail.Designer.cs  20220122141435_CheckEmail.cs  20220126200955_AddedLifeTime.Designer.cs  20220126200955_AddedLifeTime.cs  20220127110649_UpdateLifeTime.Designer.cs  20220127110649_UpdateLifeTime.cs  20220127123214_UpdateUser.Designer.cs  20220127123214_UpdateUser.cs  MathematicGameDbContextModelSnapshot.cs
MathematicGameApi/Properties/: launchSettings.json
(+13 files in other folders)
